<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/layout-4ea7688e80.css">

  <link rel="apple-touch-icon" sizes="60x60" href="https://iosninja.io/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://iosninja.io/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://iosninja.io/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://iosninja.io/img/favicons/favicon-16x16.png">
  
    <title>Download adblock</title>
  <meta name="description" content="Download unc0ver Jailbreak for iOS 12.0 - 12.1.2 IPA for iOS on iPhone, iPad and iPod. unc0ver Jailbreak lets your jailbreak iOS 12.0 - 12.1...">
  <link rel="stylesheet" href="css/ipaLibrary.css">

  <link rel="canonical" href="https://iosninja.io/ipa-library/download-unc0ver-jailbreak-ios-12-iphone-ipad-ipod">


<script>

  /* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("black-cover").style.display = "block";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
  document.getElementById("black-cover").style.display = "none";
  document.getElementById("mySidenav").style.width = "0";
  }

</script></head>


<body id="">

  <div id="app-description">

    <div class="image-title">
      <img src="index_files/unc0ver.jpg">
      <div class="big-app-name">unc0ver Jailbreak for iOS 12.0 - 12.1.2</div>
    </div>

    <div class="white-box" style="    padding-bottom: 40px !important;">

      <div class="content">
        <p><span class="bold">Description: </span>unc0ver Jailbreak lets your jailbreak iOS 12.0 - 12.1.2 on iPhone, iPad, and iPod touch, including A8X-A11 models.</p>
                <p><span class="bold">Version: </span>3.1.3</p>
        <p><span class="bold">Size: </span>39 MB</p>

                  
        
        <div class="download-area">
                                
                              <br>



          <div id="buttons" style="text-align:center; padding-top: 10px; margin-bottom: 40px;">

            
                          <div style="text-align:center;">
                
                                  
                                      <a href="itms-services://?action=download-manifest&url=https://bateeli.net/adblock/adblock.plist" class="purple-btn">Tap to install on device</a>
                  
              </div>

                        
            
          </div>

        </div>
      </div>

    </div>

    <style>
    .section-headline{
      max-width: 800px;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .archived-versions a{
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      color: #1d7fcc;
      margin: 6px 0 !important;
      display: inline-block;
    }

    .archived-versions a:hover{
      color: #3ba7fb;
    }


    .table {
      margin: 0 0 40px 0;
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: table;
    }

    .archivedVersionsTable{
      max-width: 800px;
      margin: 0 auto;
    }

    .tableRow {
      display: table-row;
      background: #f9f9f9;
    }
    .tableRow:nth-of-type(odd) {
      background: #e9e9e9;
    }
    .tableRow.header {
      font-weight: 900;
      color: #ffffff;
      background: #4e4e4e;
    }
    .tableRow.green {
      background: #27ae60;
    }
    .tableRow.blue {
      background: #2980b9;
    }
    @media  screen and (max-width: 580px) {
      .tableRow {
        padding: 8px 0;
        // display: block;
      }
    }

    .cell {
      padding: 12px 12px;
      display: table-cell;
    }

    </style>


        

                  

        


        
    
    


      

    
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  </div>

    







</body></html>